<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        form{margin: auto;}
        h1,h5,p{text-align: center;color: white;margin-right: 5px;width: auto;}
        input{border: 1px solid gray;margin-left: 27px;}
        input{border-radius: 25px;padding: 5px;width: 70%;}
        form{background-color: white; width: 350px;}
        form{padding: 25px;margin-top: 50px; }
        button{text-align: center;padding: 15px;width: 80%;margin-left: 25px;border-radius: 20px;background-color:red;color: white;}
        form{border: 1px;box-shadow: 5px 5px 5px black;}
        img{border-radius: 100%;}
        body{background-image:url(image2.jfif);background-size: cover;}
        img{margin-left: 35%;}
        b{color: red;}
        p{color: black;}
        pre{text-align: center;color: white;opacity: calc(0.7);}
        b{text-decoration:underline;}
        
    </style>
</head>
<body>
    <h1>Login form</h1>
    <pre>Made with <b>Bootstrap</b></pre>
    <form >
        <img src="image.jfif" width="100" height="100"><br><br>
        <input type="text" placeholder="User name"><br><br>
        <input type="password" placeholder="Password"><br><br>
        <button width="500%">Login</button><br>
        <p>Not registered?<b>Create an account</b></p>
        
    </form>
    
</body>
</html>